<!doctype html>
<html>
<head>
<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; display: none;} /* display none means the item will disappear* at that size*/
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
	
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<title>Ellie Caissie</title>
<link href="Ellie Caissie_Final Website.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<style type="text/css">
a:link {
    color: #d97d9c;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #d97d9c;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('signaturepink.png')">
	<div class="pinkline">
		<div class="topbar">
		  <div class="flowers1"><img src="fflowers.png"  height="80" alt=""/></div>
		<div class="signature"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('signaturelogo','','signaturepink.png',1)"><img src="signature 1.png" alt="" width="200" id="signaturelogo"></a></div>
		<div class="flowers2"><img src="fflowers.png" width="400" height="80" alt=""/></div>
		</div>
		</div>
	
		<div class= "navbar">
		<button1 class="button1"><a href="index.html">HOME</a></button1>
		  <button2 class="button2"><a href="about.html">ABOUT</a></button2>
		  <button3 class="button3"><a href="contact.html">CONTACT</a></button3>
		  <button4 class="button4"><a href="photography.html">PHOTOGRAPHY</a></button4>
		  <button5 class="button5"><a href="artwork.html">ARTWORK</a></button5>
		  <button6 class="button6"><a href="designandsewing.html">DESIGN &amp; SEWING</a></button6>
		</div>

	<div class= "pinkphotobg">
	  <div class="greenpinkpic">
		  <span class="selfidentitytext">
			  Self-Identity and the
	  <br>Battle of Emotions
		<br> (2021)
			  </span>
		</div>
	</div>
	
	<div class= "greenbg"> <!-- WHERE THE SCROLL IS -->
		
	<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="homescroll1.png" width="1025" height="450" alt=""/>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="homescroll2.png" width="1025" height="450" alt="" >
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>
	<!-- This is where Javasript begins -->	
		<script>
		let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}</script>
	</div>
	<div class="footer"></div>
	
</body>
</html>
